/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Define Layer

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        HUE: HUE {
            compatible = "zmk,behavior-sensor-rotate";
            label = "HUE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        SAT: SAT {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SAT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAD>, <&rgb_ug RGB_SAI>;

            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "Default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5  |                      |  6   |  7  |  8  |  9  |  0  | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T  |                      |  Y   |  U  |  I  |  O  |  P  |   \   |
            // |  CAPS |  A  |  S  |  D   |  F   |  G  |                      |  H   |  J  |  K  |  L  |  ;  |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B  | MUTE |       |WinLock|  N   |  M  |  ,  |  .  |  /  | PRINT |
            //               |CTRL |  WIN |  ALT |Enter| LOWER|       | RAISE | SPACE| DEL |  -  |  +  |

            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                              &kp N6     &kp N7   &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E     &kp R         &kp T                               &kp Y      &kp U    &kp I      &kp O      &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S      &kp D     &kp F         &kp G                               &kp H      &kp J    &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V         &kp B      &kp C_MUTE    &kp LG(L)  &kp N      &kp M    &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LEFT_ALT  &kp ENTER  &mo 1         &mo 2      &kp SPACE  &kp DEL  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp END HOME>;
        };

        Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Lower";
        };

        Raise {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Raise";
        };

        Adjust {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                    &none  &none  &none  &none  &none  &none
&none           &none         &none         &none            &none            &none                                           &none  &none  &none  &none  &none  &none
&none           &none         &none         &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF                                 &none  &none  &none  &none  &none  &none
&none           &none         &none         &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG    &sys_reset  &none  &none  &none  &none  &none  &none
                              &none         &none            &none            &none            &none              &none       &none  &none  &none  &none
            >;

            label = "Adjust";
            sensor-bindings = <&HUE>, <&SAT>;
        };
    };
};
