/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Define Layer

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // ------------------------------------------------------------------------------------------------------------
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // ------------------------------------------------------------------------------------------------------------

    behaviors {
        RGB_HUE: RGB_HUE {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_HUE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
        };

        RGB_Bright: RGB_Bright {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_BRIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;

            tap-ms = <5>;
        };

        Hold_Tap: Hold_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        TDLower: TDLower {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLOWER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;

            tapping-term-ms = <400>;
        };

        TDRaise: TDRaise {
            compatible = "zmk,behavior-tap-dance";
            label = "TDRAISE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;

            tapping-term-ms = <400>;
        };

        Cut: Cut {
            compatible = "zmk,behavior-tap-dance";
            label = "X";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp LC(X)>;

            tapping-term-ms = <300>;
        };

        Copy: Copy {
            compatible = "zmk,behavior-tap-dance";
            label = "C";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;

            tapping-term-ms = <300>;
        };

        Paste: Paste {
            compatible = "zmk,behavior-tap-dance";
            label = "V";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;

            tapping-term-ms = <300>;
        };

        Rename: Rename {
            compatible = "zmk,behavior-tap-dance";
            label = "F2";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;

            tapping-term-ms = <300>;
        };

        Refresh: Refresh {
            compatible = "zmk,behavior-tap-dance";
            label = "F5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;

            tapping-term-ms = <300>;
        };
        
        Clipboard: Clipboard {
            compatible = "zmk,behavior-tap-dance";
            label = "CLIPBOARD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&kp LG(V)>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------

        Default {
            label = "Default";
            bindings = <
&Hold_Tap GRAVE ESCAPE  &kp N1  &Rename    &kp N3      &kp N4        &Refresh                            &kp N6     &kp N7           &kp N8     &Hold_Tap MINUS NUMBER_9  &Hold_Tap EQUAL NUMBER_0   &Hold_Tap DELETE BACKSPACE
&kp TAB                 &kp Q   &kp W      &kp E       &kp R         &kp T                               &kp Y      &kp U            &kp I      &Hold_Tap O LEFT_BRACKET  &Hold_Tap P RIGHT_BRACKET  &kp BSLH
&kp CAPS                &kp A   &kp S      &kp D       &kp F         &kp G                               &kp H      &kp J            &kp K      &kp L                     &kp SEMI                   &kp SQT
&kp LSHFT               &kp Z   &Cut       &Copy       &Paste        &kp B      &kp K_MUTE    &kp LG(L)  &kp N      &kp M            &kp COMMA  &kp DOT                   &kp FSLH                   &kp RSHFT
                                &kp LCTRL  &Clipboard  &kp LEFT_ALT  &kp ENTER  &TDLower      &TDRaise   &kp SPACE  &kp PRINTSCREEN  &kp HOME   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp DOWN UP>;
        };

        // ------------------------------------------------------------------------------------------------------------

        Lower {
            label = "Lower";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6        &kp F7     &kp F8     &kp F9           &kp F10       &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                    &kp KP_N7     &kp KP_N8  &kp KP_N9  &kp KP_PLUS      &trans        &trans
&trans  &trans   &trans   &trans  &trans  &trans                    &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &trans        &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans    &trans  &kp KP_N1     &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &kp KP_CLEAR  &trans
                 &trans   &trans  &trans  &trans  &trans    &trans  &kp KP_ENTER  &kp KP_N0  &kp DOT    &kp KP_DIVIDE
            >;

            //none sensor-bindings

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        // ------------------------------------------------------------------------------------------------------------

        Raise {
            label = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            //none sensor-bindings

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        // ------------------------------------------------------------------------------------------------------------

        Adjust {
            label = "Adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                        &none  &none  &none  &none  &none  &sys_reset
&none       &none         &none         &none         &none            &none                                               &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &rgb_ug RGB_SPI  &rgb_ug RGB_EFF                                     &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG    &studio_unlock  &none  &none  &none  &none  &none  &none
                          &none         &none         &none            &none            &to 1              &to 1           &none  &none  &none  &none
            >;

            sensor-bindings = <&RGB_Bright>, <&RGB_HUE>;
        };
    };
};
